#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID MHAS
#FLYME_MMF_VIDEO Remove AAC AC3 AVI 3GP MKV MP3 OGG WAV FLAC APE MOV 131071999->113547996
vendor.mm.enable.qcom_parser=113547996

#system prop for BT
persist.vendor.btstack.aac_frm_ctl.enabled=true

#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

#Expose aux camera for below packages
#Camera_Edit herongfeng@meizu.com modify
ro.vendor.camera.no_vts=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.meizu.bspqa.camera,com.meizu.media.camera
#Camera_Edit end

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#FLYME: lixuan NFC for uniconpay {@
ro.product.cuptsm=MEIZU|ESE|01|02
#@}

#FLYME_MMF_VIDEO:hvx hwjpeg{@
persist.hvx.hwjpeg.enable=true
#@}

#FLYME_MMF_AUDIO: AUDIO_ROTATION & Nmdplayer hifi support {@
ro.audio.monitorRotation=true
ro.hardware.hifi.support=true
#@}

#Bluetooth read bt mac from modem_nv
persist.vendor.bluetooth.modem_nv_support=true
# end of device/qcom/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.qti.va_aosp.support=1
